#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queses
rabbitmq.default.queue=default-queue
rabbitmq.direct.queue-1=direct-queue-1
rabbitmq.direct.queue-2=direct-queue-2
rabbitmq.fanout.queue-1=fanout-queue-1
rabbitmq.fanout.queue-2=fanout-queue-2
rabbitmq.topic.queue-1=topic-queue-1
rabbitmq.topic.queue-2=topic-queue-2
rabbitmq.topic.queue-3=topic-queue-3


#Exchange
rabbitmq.direct.exchange=direct-exchange
rabbitmq.fanout.exchange=fanout-exchange
rabbitmq.topic.exchange=topic-exchange

#routing-keys
rabbitmq.direct.routing-key-1=direct-routing-key-1
rabbitmq.direct.routing-key-2=direct-routing-key-2

#pattern
#(*) means; one word can be replaceable with (*)
#(#) means; zero or more words can replaceable with (#)
rabbitmq.topic.pattern-1=*.topic.*
rabbitmq.topic.pattern-2=first.topic.#
rabbitmq.topic.pattern-3=second.topic.*



