#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queses
rabbitmq.default.queue=default-queue
rabbitmq.direct.queue-1=direct-queue-1
rabbitmq.direct.queue-2=direct-queue-2
rabbitmq.fanout.queue-1=fanout-queue-1
rabbitmq.fanout.queue-2=fanout-queue-2


#Exchange
rabbitmq.direct.exchange=direct-exchange
rabbitmq.fanout.exchange=fanout-exchange

#routing-keys
rabbitmq.direct.routing-key-1=direct-routing-key-1
rabbitmq.direct.routing-key-2=direct-routing-key-2

